url= https://www.ey.com/en_in
TestDataExcelPath=TestData.xlsx
chromeDriverPath=\build\\chromedriver.exe
geckoDriverPath=\build\\geckodriver.exe
edgeDriverPath=\build\\msedgedriver.exe
pdfFilePathCareer=EYTestExecutionReport_CareerModule.pdf
pdfFilePathTSRCareer=EYTestSummaryReport_CareerModule.pdf